# CynthiaJavaClient

./: CODE_OF_CONDUCT.md  README.md  checkstyle.xml  pom.xml
src/main/java/io/cynthia/client/: CynthiaClient.java
src/main/java/io/cynthia/client/domain/: SearchOptions.java  SearchQuery.java  SearchRequest.java  SearchResponse.java  SearchResult.java
src/main/java/io/cynthia/client/example/: Main.java
src/main/java/io/cynthia/client/feedback/: CynthiaSearchFeedbackRequest.java  CynthiaSearchFeedbackRequestItem.java
src/main/java/io/cynthia/client/http/: CynthiaHttpClient.java  CynthiaHttpDriver.java  CynthiaHttpResponse.java
src/main/java/io/cynthia/client/search/: CynthiaNLUSearchOptions.java  CynthiaNLUSearchQuery.java  CynthiaNLUSearchRequest.java  CynthiaNLUSearchResponse.java  CynthiaNLUSearchResponseItem.java  CynthiaSearchOptions.java  CynthiaSearchQuery.java  CynthiaSearchRequest.java  CynthiaSearchResponse.java  CynthiaSearchResponseItem.java
src/main/java/io/cynthia/client/utils/: JsonUtils.java  ResourceUtils.java
src/test/java/io/cynthia/client/: CynthiaClientTest.java
src/test/java/io/cynthia/client/test/: CynthiaClientTest.java
src/test/java/io/cynthia/client/test/harness/: CynthiaTestData.java  CynthiaTestHarness.java
src/test/resources/: test_response.json
